cells:
  - kind: 2
    value: "CREATE TABLE Servers (\r

      \    server_id INT PRIMARY KEY,\r

      \    server_name VARCHAR(255) NOT NULL,\r

      \    model VARCHAR(255) NOT NULL,\r

      \    processor_type VARCHAR(255),\r

      \    ram INT,\r

      \    storage INT,\r

      \    status VARCHAR(50),\r

      \    location VARCHAR(255)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Servers\r

      ADD CONSTRAINT chk_statue CHECK (status IN ('active', 'inactive',
      'maintenance'));"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE Performance_Metrics (\r

      \    metric_id INT PRIMARY KEY,\r

      \    server_id INT,\r

      \    metric_type VARCHAR(50),\r

      \    metric_value VARCHAR(50),\r

      \    timestamp TIMESTAMP,\r

      \    FOREIGN KEY (server_id) REFERENCES Servers(server_id)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE Environmental_Sensors (\r

      \    sensor_id INT PRIMARY KEY,\r

      \    sensor_type VARCHAR(50),\r

      \    sensor_value VARCHAR(50),\r

      \    location VARCHAR(255),\r

      \    timestamp TIMESTAMP\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE Alerts (\r

      \    alert_id INT,\r

      \    alert_type VARCHAR(50),\r

      \    severity VARCHAR(20),\r

      \    description VARCHAR(255),\r

      \    timestamp TIMESTAMP,\r

      \    status VARCHAR(20)\r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Alerts\r

      ADD CONSTRAINT pk_alert_id PRIMARY KEY (alert_id);"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Alerts\r

      ADD server_id INT;"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Alerts\r

      ADD CONSTRAINT fk_server_id FOREIGN KEY (server_id)\r

      REFERENCES Servers(server_id);"
    languageId: oracle-sql
  - kind: 2
    value: DESC MAINTENANCE;
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE Maintenance (\r

      \    maintenance_id INT,\r

      \    server_id INT,\r

      \    maintenance_type VARCHAR(50),\r

      \    user_id INT,\r

      \    status VARCHAR(20),\r

      \    timestamp TIMESTAMP,\r

      \    notes VARCHAR(255)\r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Maintenance\r

      ADD CONSTRAINT pk_maintenance_id PRIMARY KEY (maintenance_id);"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Maintenance\r

      ADD CONSTRAINT fk_maintenance_server_id FOREIGN KEY (SERVER_ID)\r

      REFERENCES Servers(server_id);"
    languageId: oracle-sql
  - kind: 2
    value: "ALTER TABLE Maintenance\r

      ADD CONSTRAINT fk_user_id FOREIGN KEY (USER_ID)\r

      REFERENCES Users(user_id);"
    languageId: oracle-sql
  - kind: 2
    value: "--Users Table\r

      CREATE TABLE Users (\r

      \    user_id INT PRIMARY KEY,\r

      \    name VARCHAR(100),\r

      \    email VARCHAR(100),\r

      \    role VARCHAR(50),\r

      \    access_level VARCHAR(50)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "-- See all tables you own\r

      SELECT table_name FROM user_tables;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT \r

      \    a.table_name AS \"Foreign Key Table\",       -- Table containing the
      foreign key\r

      \    a.column_name AS \"Foreign Key Column\",     -- Column in that
      table\r

      \    c.constraint_name AS \"Constraint Name\",    -- Name of the foreign
      key constraint\r

      \    b.table_name AS \"Referenced Table\",        -- Table being
      referenced\r

      \    b.column_name AS \"Referenced Column\"       -- Column being
      referenced\r

      FROM \r

      \    user_cons_columns a\r

      JOIN \r

      \    user_constraints c ON a.constraint_name = c.constraint_name\r

      JOIN \r

      \    user_cons_columns b ON c.r_constraint_name = b.constraint_name\r

      WHERE \r

      \    c.constraint_type = 'R'    -- 'R' = foreign key\r

      ORDER BY \r

      \    a.table_name, a.column_name;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM SERVERS;
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO Users (user_id, name, email, access_level)\r

      VALUES (1, 'Zein', 'zeinAlasali@gmail.com', 'Full Access');\r

      \r

      INSERT INTO Users (user_id, name, email, access_level)\r

      VALUES (2, 'Abdul', 'hello@gmail.com', 'Limited Access');\r\n"
    languageId: oracle-sql
